[33mcommit ee2c8d1441014aae6152a329e1a12131fca31fac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: eddy <63354464+gamedevelopernewbie@users.noreply.github.com>
Date:   Thu Sep 9 17:50:57 2021 -0600

    fixed a visual bug when passing through months

[1mdiff --git a/src/components/calendar.js b/src/components/calendar.js[m
[1mindex 476034d..f12b343 100644[m
[1m--- a/src/components/calendar.js[m
[1m+++ b/src/components/calendar.js[m
[36m@@ -16,8 +16,6 @@[m [mconst Calendar = () => {[m
     [m
     const [changeView, setChangeView] = useState(false);[m
 [m
[31m-    const [leftOrRight, setLeftOrRight] = useState("");[m
[31m-[m
     const months = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];[m
 [m
     const daysOfWeek = ["sunday", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday"];[m
[36m@@ -40,12 +38,12 @@[m [mconst Calendar = () => {[m
             [m
             tempDate.setDate(tempDate.getDate() - 1);[m
             [m
[31m-            objDaysOfMonth.unshift({"day": daysOfWeek[new Date(tempDate).getDay()], "date": new Date(tempDate).getDate(), "month": months[new Date(tempDate).getMonth()], "year": tempDate.getFullYear()});[m
[32m+[m[32m            objDaysOfMonth.unshift({"day": daysOfWeek[new Date(tempDate).getDay()], "date": new Date(tempDate).getDate(), "month": months[new Date(tempDate).getMonth()], "year": tempDate.getFullYear(), "currentMonth": false});[m
         }[m
 [m
         while (date.getMonth() === month ) {[m
             [m
[31m-            objDaysOfMonth.push({"day": daysOfWeek[new Date(date).getDay()], "date": new Date(date).getDate(), "month": months[new Date(date).getMonth()], "year": date.getFullYear()});[m
[32m+[m[32m            objDaysOfMonth.push({"day": daysOfWeek[new Date(date).getDay()], "date": new Date(date).getDate(), "month": months[new Date(date).getMonth()], "year": date.getFullYear(), "currentMonth": true});[m
             [m
             date.setDate(date.getDate() + 1);[m
             [m
[36m@@ -53,7 +51,7 @@[m [mconst Calendar = () => {[m
         [m
         while (objDaysOfMonth.length % 7 !== 0) {[m
             [m
[31m-            objDaysOfMonth.push({"day": daysOfWeek[new Date(date).getDay()], "date": new Date(date).getDate(), "month": months[new Date(date).getMonth()], "year": date.getFullYear()});[m
[32m+[m[32m            objDaysOfMonth.push({"day": daysOfWeek[new Date(date).getDay()], "date": new Date(date).getDate(), "month": months[new Date(date).getMonth()], "year": date.getFullYear(), "currentMonth": false});[m
 [m
             date.setDate(date.getDate() + 1);[m
         }[m
[36m@@ -71,9 +69,9 @@[m [mconst Calendar = () => {[m
     [m
     return ([m
         daysInMonth.length > 0 && <div className="calendar-main-container">[m
[31m-            <CalendarControl setYear={setYear} year={year} setNewMonth={setNewMonth} newMonth={newMonth} setChangeView={setChangeView} changeView={changeView} setLeftOrRight={setLeftOrRight}/>[m
[31m-            {!changeView && <CalendarDays newMonth={newMonth} setDaysInMonth={setDaysInMonth} daysInMonth={daysInMonth} setYear={setYear} year={year} changeView={changeView} leftOrRight={leftOrRight}/>}[m
[31m-            {changeView && <CalendarMonths setNewMonth={setNewMonth} setChangeView={setChangeView}/>}[m
[32m+[m[32m            <CalendarControl setYear={setYear} year={year} setNewMonth={setNewMonth} newMonth={newMonth} setChangeView={setChangeView} changeView={changeView}/>[m
[32m+[m[32m            {!changeView && <CalendarDays newMonth={newMonth} setDaysInMonth={setDaysInMonth} daysInMonth={daysInMonth} setYear={setYear} year={year} changeView={changeView}/>}[m
[32m+[m[32m            {changeView && <CalendarMonths setNewMonth={setNewMonth} setChangeView={setChangeView} newMonth={newMonth} daysInMonth={daysInMonth}/>}[m
         </div>[m
     );[m
 [m
[1mdiff --git a/src/components/calendar_control.js b/src/components/calendar_control.js[m
[1mindex f887c1f..bb1f3a4 100644[m
[1m--- a/src/components/calendar_control.js[m
[1m+++ b/src/components/calendar_control.js[m
[36m@@ -3,26 +3,24 @@[m [mimport "../styles/calendar-control.css";[m
 [m
 import ArrowLeft from "../assets/arrow_left_.svg";[m
 [m
[31m-const CalendarControl = ({ year, setNewMonth, newMonth, setYear, setChangeView, changeView, setLeftOrRight }) => {[m
[32m+[m[32mconst CalendarControl = ({ year, setNewMonth, newMonth, setYear, setChangeView, changeView }) => {[m
 [m
     const months = [ "January", "February", "March", "April", "May", "June",[m
     "July", "August", "September", "October", "November", "December" ];[m
     [m
     const prevMonth = () => {[m
[31m-        [m
         if (changeView) {[m
             setYear(year - 1);[m
             setNewMonth( prev => ({...prev, view: false}) );[m
         }[m
         else{[m
             setNewMonth(prev => ({...prev, month: newMonth.month - 1}));[m
[31m-            setLeftOrRight("left");[m
             if (newMonth.month === 0) {[m
                 setNewMonth(prev => ({...prev, month: 11 }));[m
                 setYear(year - 1);[m
             }[m
         }[m
[31m-[m
[32m+[m[41m        [m
     }[m
 [m
     const nextMonth = () => {[m
[36m@@ -32,11 +30,8 @@[m [mconst CalendarControl = ({ year, setNewMonth, newMonth, setYear, setChangeView,[m
             setNewMonth( prev => ({...prev, view: false}) );[m
         }[m
         else{[m
[31m-            // setNewMonth(newMonth + 1);[m
             setNewMonth(prev => ({...prev, month: newMonth.month + 1}));[m
[31m-            setLeftOrRight("right");[m
             if (newMonth.month >= 11) {[m
[31m-                // setNewMonth(0);[m
                 setNewMonth(prev => ({...prev, month: 0}));[m
                 setYear(year + 1);[m
             }[m
[1mdiff --git a/src/components/calendar_days.js b/src/components/calendar_days.js[m
[1mindex a04b166..3f565f7 100644[m
[1m--- a/src/components/calendar_days.js[m
[1m+++ b/src/components/calendar_days.js[m
[36m@@ -2,7 +2,7 @@[m [mimport React, { useState, useEffect } from "react";[m
 [m
 import "../styles/calendar-days.css";[m
 [m
[31m-const CalendarDays = ({ newMonth, daysInMonth, changeView, leftOrRight }) => {[m
[32m+[m[32mconst CalendarDays = ({ daysInMonth, changeView, }) => {[m
     [m
     const months = [ "January", "February", "March", "April", "May", "June",[m
         "July", "August", "September", "October", "November", "December" ];[m
[36m@@ -23,7 +23,7 @@[m [mconst CalendarDays = ({ newMonth, daysInMonth, changeView, leftOrRight }) => {[m
     };[m
     [m
     return ([m
[31m-        <div className="calendar-days-container" style={{gridTemplateRows: `repeat(${daysInMonth.length/7 + 1}, 30px)`}} mounted={isMounted.toString()} pos={leftOrRight}>[m
[32m+[m[32m        <div className="calendar-days-container" style={{gridTemplateRows: `repeat(${daysInMonth.length/7 + 1}, 30px)`}} mounted={isMounted.toString()} >[m
             [m
                 {daysOfWeek.map((day, index) => {[m
                     return <span key={index}>{day.substring(0, 3)}</span>[m
[36m@@ -36,7 +36,7 @@[m [mconst CalendarDays = ({ newMonth, daysInMonth, changeView, leftOrRight }) => {[m
                 return ([m
                     <div key={index} className="day-item" onClick={() => getDay({"day": day.day, "date": day.date, "month": day.month, "year": day.year})} style={{backgroundColor: currentDay && "#bcbcbc"}}>[m
 [m
[31m-                        <span style={{color: day.month !== months[newMonth.month] ? "#d8d8d8" : "black"}}>{day.date}</span>[m
[32m+[m[32m                        <span style={{color: day.currentMonth ? "black" : "#d8d8d8"}}>{day.date}</span>[m
 [m
                     </div>[m
                 )[m
[1mdiff --git a/src/components/calendar_months.js b/src/components/calendar_months.js[m
[1mindex e0d9240..c270c21 100644[m
[1m--- a/src/components/calendar_months.js[m
[1m+++ b/src/components/calendar_months